* {
	margin:0;
	padding:0;
}
body {
	font-family: 'Open Sans', sans-serif;
	background-color: white;
}
header {
	background-color: #000;
	width: 100%;
	display: flex;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
.header_logo {
	margin-top: 56px;
	padding-left: 12%;
	font-size: 24px;
	font-weight: 800;
	cursor: pointer;
	text-transform: uppercase;
	color: white;
}
nav {
	margin-top: 58px;
	margin-left: 29%;
}
.topnav a {
	color:white;
	font-size: 14px;
	text-align: center;
	padding: 10px 18px;
	font-weight: bold;
}
.icon {
	display: none;
}
.topnav {
	font-size: 0;
}
.topnav a:hover {
	border-bottom:3px #fcac45 solid;
}
main {
	display: flex;
	flex-direction: column;
}
.main_welcome {
	background-color:black;
	text-align: center;
	padding:210px 0 423px 0;
}
.main_welcome h1 {
	color: #c3c3c3;
	font-size: 44px;
}
.mycompany {
	color: #fcac45;
}
.main_welcome p {
	color: #c3c3c3;
	font-size: 20px;
}
.main_about {
	display: flex;
	padding: 105px 0 105px 0;
	justify-content: space-around;
}
.wrapper {
	width: 76%;
	margin: 0 auto;
}
.about_right h1 {
	font-size: 34px;
}
.about_right p {
	color: #5a5a5a;
	font-size: 18px;
}
.about_right {
	margin-left: 180px;
	padding-top: 35px
}
.about_right h1 {
	display: inline-block;
	padding-bottom: 20px;
	border-bottom: 4px solid #fcac45;
}
.about_right p {
	margin:35px 0 52px 0;
}
.about_right ul li {
	color: #5a5a5a;
	padding: 10px 0;
	list-style-image: url(картинки/list-style.png);
	list-style-position: inside;
}
.main_team {
	color:white;
	background-color: black;
	padding: 100px 0 190px 0;
	text-align: center;

}
.main_team h1 {
	font-size: 44px;
	text-align: center;
	padding-bottom: 30px;
	font-weight: 800;
}
.line {
	width: 100px;
	height: 4px;
	background-color: #fcac45;
	margin: 0 auto 105px auto;
}
.team_item .name {
	margin: 25px 0 12px 0;
	font-weight: bold;
	font-size: 20px;
}
.team_item .position {
	margin-bottom: 40px;
	font-size: 16px;
}
.team_item .about_position {
	font-size: 14px;
}
.team_cont {
	display: flex;
	margin:0 12%;
	justify-content: space-around;
}
.team_cont .team_item {
	padding-top: 20px;
}
.team_item {
	margin: 0 20px;
}
.team_item:hover {
	opacity: 0.9;
}
.main_services {
	background-color: white;
	color: black;
	padding: 100px 12%;
	text-align: center;
}
.main_services h1 {
	margin-bottom: 30px;
	font-size: 44px;
	font-weight: bold;
}
.main_services .line {
	margin-bottom: 60px;
}
.main_services>p {
	margin-bottom: 105px;
	color: #6c6c6c;
	font-style: italic;
}
.card_cont {
	display: grid;
	grid-template-columns: repeat(4,auto);
	grid-gap: 37px;
}
.card:hover {
	opacity: 0.9;
}
.card img {
	margin-bottom: 30px;
}
.card h3 {
	margin-bottom: 23px;
	font-size: 25px;
}
.card p {
	color: #6c6c6c;
	font-size: 14px;
}
.main_clients {
	background-color: black;
	color: white;
	padding: 100px 0 214px 0;
	text-align: center;
}
.main_clients h1 {
	margin-bottom: 30px;
	font-size: 44px;
}
.some_of {
	font-weight: 100;
}
.main_clients .line {
	margin-bottom: 110px;
}
.brand_cont {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: end;
	margin-left: 16%;
	margin-right: 16%;
}
.brand_cont div {
	margin: 8px;
}
.brand_cont div:hover {
	opacity:0.9;
}
.main_work {
	text-align: center;
	padding:100px 12% 100px 12%;
}
.main_work h1 {
	font-size: 44px;
	margin-bottom: 30px;
}
.main_work p {
	margin-bottom: 180px;
	color: #6c6c6c;
	font-style: italic;
}
.main_work .line {
	margin-bottom: 60px;
}
.work_cont {
	display: grid;
	grid-template-columns: repeat(4,266px);
	grid-gap: 20px;
	justify-content: center;
	width: 100%;
}
.main_contact {
	text-align: center;
	padding:100px 25% 100px 25%;
}
.main_contact h1 {
	font-size: 44px;
	margin-bottom: 30px;
}
.main_contact .line {
	margin-bottom: 60px;
}
.inputs {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.label {
	text-align: left;
	font-size: 14px;
	color: #6c6c6c;
	margin-bottom: 10px;
}
.main_contact>p {
	color: #6c6c6c;
	font-style: italic;
	font-size: 16px;
	margin-bottom: 100px;
}
.red {
	color: red;
}
.input input {
	width: 24vw;
	height: 43px;
	margin-bottom: 30px;
}
.main_contact textarea {
	width: 100%;
	height: 165px;
	margin-bottom: 30px;
	resize: none;
}
.submit {
	float: right;
	width: 165px;
	height: 42px;
	background-color: #fcac45;
	border: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 900;
	color: white;
	font-size: 16px;
	cursor: pointer;
}
.submit:hover {
	opacity: 0.9;
}
.bordergray {
	border: 1px solid #6c6c6c;
}
footer {
	background-color: #222222;
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
	justify-content: center;
}
footer ul {
	display: flex;
	justify-content: center;
	width: 14%;
}
footer ul li {
	padding-right: 0.5vw;
	padding-left: 0.5vw;
}
footer ul li:hover {
	opacity: 0.9;
}







@media screen and (max-width:1312px) {
	nav {
		margin-left: 10%;
	}
}
@media  screen and (max-width: 1200px) {
	main .main_welcome {
		padding: 100px 0 100px 0;
	}
	main .main_about {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.about_right {
		margin-left: 0;
	}
	.about_right li {
		text-align: left;
	}
	.mw-100 {
	max-width: 100%;
	}
	.team_cont {
		flex-direction: column;
	}
	.work_cont {
	grid-template-columns: repeat(2,1fr);
	}
}
@media  screen and (max-width: 1000px) {
	.topnav a {
		display: none;
	}
	.topnav a.icon {
		display: block;
		float: right;
		margin-top: -17px;
		font-size: 25px;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive {
		height: 340px;
	}
	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.card_cont {
		grid-template-columns: auto;
	}


}
@media  screen and (max-width: 800px) {
	.work_cont {
	grid-template-columns: repeat(1,1fr);
	}
}

@media  screen and (max-width: 500px) {
	.about_right h1 {
		font-size:20px;
	}
	.about_right p {
		font-size:15px;
	}
	main .main_welcome {
		padding-left: 10px;
		padding-right: 10px;
	}
	.about_right li {
		font-size: 15px;
	}
	.main_team h1 {
		font-size: 20px;
	}
	.line {
		margin-bottom: 45px;
	}
	.team_item .name {
	margin: 15px 0 8px 0;
	}
	.team_item .position {
	margin-bottom: 20px;
	}
	.main_services h1 {
		font-size: 20px;
	}
	.main_services p {
		font-size: 15px;
	}
	.card_cont h3 {
		font-size: 15px;
	}
	.main_clients h1 {
		font-size: 20px;
	}
	
}